{
	"root": "libs/components/style",
	"sourceRoot": "libs/components/style/src",
	"projectType": "library",
	"tags": [],
	"targets": {
		"lint": {
			"executor": "@nrwl/linter:eslint",
			"outputs": ["{options.outputFile}"],
			"options": {
				"lintFilePatterns": [
					"libs/components/style/**/*.{ts,tsx,js,jsx}"
				]
			}
		},
		"test": {
			"executor": "@nrwl/jest:jest",
			"outputs": ["coverage/libs/components/style"],
			"options": {
				"jestConfig": "libs/components/style/jest.config.js",
				"passWithNoTests": true
			}
		},
		"storybook": {
			"executor": "@nrwl/storybook:storybook",
			"options": {
				"uiFramework": "@storybook/react",
				"port": 4400,
				"config": {
					"configFolder": "libs/components/style/.storybook"
				}
			},
			"configurations": {
				"ci": {
					"quiet": true
				}
			}
		},
		"build-storybook": {
			"executor": "@nrwl/storybook:build",
			"outputs": ["{options.outputPath}"],
			"options": {
				"uiFramework": "@storybook/react",
				"outputPath": "dist/storybook/components-style",
				"config": {
					"configFolder": "libs/components/style/.storybook"
				}
			},
			"configurations": {
				"ci": {
					"quiet": true
				}
			}
		}
	}
}
